<html><head></head><body>
<svg width="1024" height="768">
<rect x=0 y=0 width=87 height=454 style="fill:rgb(213,46,13)" />
<rect x=0 y=0 width=2 height=454 fill= "black"/> 
<rect x=0 y=0 width=87 height=2 fill= "black"/> 
<rect x=0 y=454 width=87 height=314 style="fill:rgb(213,46,13)" />
<rect x=0 y=454 width=2 height=314 fill= "black"/> 
<rect x=0 y=454 width=87 height=2 fill= "black"/> 
<rect x=0 y=0 width=87 height=2 fill= "black"/> 
<rect x=87 y=0 width=417 height=481 style="fill:rgb(127,67,226)" />
<rect x=87 y=0 width=1 height=481 fill= "black"/> 
<rect x=87 y=0 width=417 height=1 fill= "black"/> 
<rect x=87 y=481 width=417 height=94 style="fill:rgb(127,67,226)" />
<rect x=87 y=481 width=1 height=94 fill= "black"/> 
<rect x=87 y=481 width=417 height=1 fill= "black"/> 
<rect x=87 y=0 width=417 height=3 fill= "black"/> 
<rect x=87 y=575 width=417 height=193 style="fill:rgb(61,201,190)" />
<rect x=87 y=575 width=3 height=193 fill= "black"/> 
<rect x=87 y=575 width=417 height=3 fill= "black"/> 
<rect x=87 y=0 width=417 height=2 fill= "black"/> 
<rect x=504 y=0 width=228 height=481 style="fill:rgb(127,67,226)" />
<rect x=504 y=0 width=1 height=481 fill= "black"/> 
<rect x=504 y=0 width=228 height=1 fill= "black"/> 
<rect x=504 y=481 width=228 height=94 style="fill:rgb(127,67,226)" />
<rect x=504 y=481 width=1 height=94 fill= "black"/> 
<rect x=504 y=481 width=228 height=1 fill= "black"/> 
<rect x=504 y=0 width=228 height=3 fill= "black"/> 
<rect x=504 y=575 width=228 height=193 style="fill:rgb(61,201,190)" />
<rect x=504 y=575 width=3 height=193 fill= "black"/> 
<rect x=504 y=575 width=228 height=3 fill= "black"/> 
<rect x=504 y=0 width=228 height=2 fill= "black"/> 
<rect x=87 y=0 width=2 height=768 fill= "black"/> 
<rect x=0 y=0 width=1 height=768 fill= "black"/> 
<rect x=732 y=0 width=292 height=92 style="fill:rgb(191,57,66)" />
<rect x=732 y=0 width=2 height=92 fill= "black"/> 
<rect x=732 y=0 width=292 height=2 fill= "black"/> 
<rect x=732 y=92 width=292 height=437 style="fill:rgb(213,46,13)" />
<rect x=732 y=92 width=2 height=437 fill= "black"/> 
<rect x=732 y=92 width=292 height=2 fill= "black"/> 
<rect x=732 y=529 width=292 height=239 style="fill:rgb(213,46,13)" />
<rect x=732 y=529 width=2 height=239 fill= "black"/> 
<rect x=732 y=529 width=292 height=2 fill= "black"/> 
<rect x=732 y=92 width=292 height=2 fill= "black"/> 
<rect x=732 y=0 width=292 height=1 fill= "black"/> 
<rect x=0 y=0 width=2 height=768 fill= "black"/> 
<rect x=0 y=0 width=10 height=768 fill= "black"/> 
<rect x=0 y=0 width=1024 height=10 fill= "black"/> 
<rect x=1014 y=0 width=10 height=768 fill= "black"/> 
<rect x=0 y=758 width=1024 height=10 fill= "black"/> 
</svg>
</html>