<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":4,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":4,"i10":2,"i11":1,"i12":2,"i13":4,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="pacman/ghost/Blinky.html" title="class in pacman.ghost">Blinky</a></td>
<th class="colLast" scope="row">
<div class="block">Blinky is a ghost that behaves in a very aggressive manner
 towards a hunter.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="pacman/board/BoardItem.html" title="enum in pacman.board">BoardItem</a></td>
<th class="colLast" scope="row">
<div class="block">BoardItem</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="pacman/ghost/Clyde.html" title="class in pacman.ghost">Clyde</a></td>
<th class="colLast" scope="row">
<div class="block">Clyde is a ghost that behaves in a very scared manner
 when close to a hunter.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="pacman/util/Direction.html" title="enum in pacman.util">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Direction represents directions in a 2D plane.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="pacman/game/Entity.html" title="class in pacman.game">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Entity

 A entity is the animated objects in the game that can traverse
 the game board and interact with other entities.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="pacman/ghost/Ghost.html" title="class in pacman.ghost">Ghost</a></td>
<th class="colLast" scope="row">
<div class="block">An Abstract Ghost which is a game entity.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="pacman/ghost/GhostType.html" title="enum in pacman.ghost">GhostType</a></td>
<th class="colLast" scope="row">
<div class="block">GhostType contains all the valid ghosts; the current list of ghosts
 are: "BLINKY", "CLYDE", "INKY", "PINKY".</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="pacman/hunter/Hungry.html" title="class in pacman.hunter">Hungry</a></td>
<th class="colLast" scope="row">
<div class="block">A Hungry hunter that has a special ability that allows the hunter
 to eat ghosts temporarily without them being in a Frightened state.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="pacman/hunter/Hunter.html" title="class in pacman.hunter">Hunter</a></td>
<th class="colLast" scope="row">
<div class="block">Hunters are entities which are controlled by the player to clear
 the board and win the game.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="pacman/hunter/HunterType.html" title="enum in pacman.hunter">HunterType</a></td>
<th class="colLast" scope="row">
<div class="block">Definition of HunterType's available in the game.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="pacman/ghost/Inky.html" title="class in pacman.ghost">Inky</a></td>
<th class="colLast" scope="row">
<div class="block">Inky is a ghost that likes to tail close behind the hunter.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="pacman/game/Moveable.html" title="interface in pacman.game">Moveable</a></td>
<th class="colLast" scope="row">
<div class="block">An object that can move with a current position and a direction.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></td>
<th class="colLast" scope="row">
<div class="block">PacmanBoard</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="pacman/ghost/Phase.html" title="enum in pacman.ghost">Phase</a></td>
<th class="colLast" scope="row">
<div class="block">Phase

 Defines the different phases a ghost can be in.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="pacman/hunter/Phasey.html" title="class in pacman.hunter">Phasey</a></td>
<th class="colLast" scope="row">
<div class="block">A Phasey hunter with a special ability that allows the hunter
 to travel through ghosts temporarily without dieing.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="pacman/hunter/Phil.html" title="class in pacman.hunter">Phil</a></td>
<th class="colLast" scope="row">
<div class="block">A Phil hunter that has no special ability.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="pacman/ghost/Pinky.html" title="class in pacman.ghost">Pinky</a></td>
<th class="colLast" scope="row">
<div class="block">Pinky is a cunning ghost that tries to ambush the hunter.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="pacman/util/Position.html" title="class in pacman.util">Position</a></td>
<th class="colLast" scope="row">
<div class="block">Similar to a Point Class but instead called Position.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="pacman/score/ScoreBoard.html" title="class in pacman.score">ScoreBoard</a></td>
<th class="colLast" scope="row">
<div class="block">ScoreBoard contains previous scores and the current score of the
 PacmanGame.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="pacman/hunter/Speedy.html" title="class in pacman.hunter">Speedy</a></td>
<th class="colLast" scope="row">
<div class="block">A Speedy hunter that has a special ability that allows the hunter
 to travel twice as fast.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
