<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pacman/board/BoardItem.html#getChar()">getChar()</a></span> - Method in enum <a href="../pacman/board/BoardItem.html" title="enum in pacman.board">BoardItem</a></dt>
<dd>
<div class="block">gets the character key of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Blinky.html#getColour()">getColour()</a></span> - Method in class <a href="../pacman/ghost/Blinky.html" title="class in pacman.ghost">Blinky</a></dt>
<dd>
<div class="block">Get Blinkys colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Clyde.html#getColour()">getColour()</a></span> - Method in class <a href="../pacman/ghost/Clyde.html" title="class in pacman.ghost">Clyde</a></dt>
<dd>
<div class="block">Get Clydes colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Ghost.html#getColour()">getColour()</a></span> - Method in class <a href="../pacman/ghost/Ghost.html" title="class in pacman.ghost">Ghost</a></dt>
<dd>
<div class="block">Gets the ghosts colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Inky.html#getColour()">getColour()</a></span> - Method in class <a href="../pacman/ghost/Inky.html" title="class in pacman.ghost">Inky</a></dt>
<dd>
<div class="block">Get Inky's colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Pinky.html#getColour()">getColour()</a></span> - Method in class <a href="../pacman/ghost/Pinky.html" title="class in pacman.ghost">Pinky</a></dt>
<dd>
<div class="block">Get Pinky colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/game/Entity.html#getDirection()">getDirection()</a></span> - Method in class <a href="../pacman/game/Entity.html" title="class in pacman.game">Entity</a></dt>
<dd>
<div class="block">Gets the direction that this Moveable is facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/game/Moveable.html#getDirection()">getDirection()</a></span> - Method in interface <a href="../pacman/game/Moveable.html" title="interface in pacman.game">Moveable</a></dt>
<dd>
<div class="block">Gets the direction that this Moveable is facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Phase.html#getDuration()">getDuration()</a></span> - Method in enum <a href="../pacman/ghost/Phase.html" title="enum in pacman.ghost">Phase</a></dt>
<dd>
<div class="block">Gets the duration of the phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/score/ScoreBoard.html#getEntriesByName()">getEntriesByName()</a></span> - Method in class <a href="../pacman/score/ScoreBoard.html" title="class in pacman.score">ScoreBoard</a></dt>
<dd>
<div class="block">Gets the stored entries ordered by Name in lexicographic order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/score/ScoreBoard.html#getEntriesByScore()">getEntriesByScore()</a></span> - Method in class <a href="../pacman/score/ScoreBoard.html" title="class in pacman.score">ScoreBoard</a></dt>
<dd>
<div class="block">Gets the stored entries ordered by the score in descending order
 ( 9999 first then 9998 and so on ...) then in lexicographic order
 of the name if the scores match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/PacmanBoard.html#getEntry(pacman.util.Position)">getEntry(Position)</a></span> - Method in class <a href="../pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></dt>
<dd>
<div class="block">Returns what item the board has on a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/PacmanBoard.html#getGhostSpawn()">getGhostSpawn()</a></span> - Method in class <a href="../pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></dt>
<dd>
<div class="block">Get the spawn position for the ghosts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/PacmanBoard.html#getHeight()">getHeight()</a></span> - Method in class <a href="../pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></dt>
<dd>
<div class="block">Gets the height of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/BoardItem.html#getItem(char)">getItem(char)</a></span> - Static method in enum <a href="../pacman/board/BoardItem.html" title="enum in pacman.board">BoardItem</a></dt>
<dd>
<div class="block">Takes a character and returns the associated BoardItem as
 presented in the Enum comment's "Enum definition" table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/PacmanBoard.html#getPacmanSpawn()">getPacmanSpawn()</a></span> - Method in class <a href="../pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></dt>
<dd>
<div class="block">Get the spawn position for pacman.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/BoardItem.html#getPathable()">getPathable()</a></span> - Method in enum <a href="../pacman/board/BoardItem.html" title="enum in pacman.board">BoardItem</a></dt>
<dd>
<div class="block">gets the path-able nature of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Ghost.html#getPhase()">getPhase()</a></span> - Method in class <a href="../pacman/ghost/Ghost.html" title="class in pacman.ghost">Ghost</a></dt>
<dd>
<div class="block">Get the phase that the ghost currently is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/game/Entity.html#getPosition()">getPosition()</a></span> - Method in class <a href="../pacman/game/Entity.html" title="class in pacman.game">Entity</a></dt>
<dd>
<div class="block">Gets the current position of the Moveable</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/game/Moveable.html#getPosition()">getPosition()</a></span> - Method in interface <a href="../pacman/game/Moveable.html" title="interface in pacman.game">Moveable</a></dt>
<dd>
<div class="block">Gets the current position of the Moveable</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/BoardItem.html#getScore()">getScore()</a></span> - Method in enum <a href="../pacman/board/BoardItem.html" title="enum in pacman.board">BoardItem</a></dt>
<dd>
<div class="block">gets the score of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/score/ScoreBoard.html#getScore()">getScore()</a></span> - Method in class <a href="../pacman/score/ScoreBoard.html" title="class in pacman.score">ScoreBoard</a></dt>
<dd>
<div class="block">Get the current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Hunter.html#getSpecialDurationRemaining()">getSpecialDurationRemaining()</a></span> - Method in class <a href="../pacman/hunter/Hunter.html" title="class in pacman.hunter">Hunter</a></dt>
<dd>
<div class="block">Gets how many ticks of our special ability is remaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Blinky.html#getType()">getType()</a></span> - Method in class <a href="../pacman/ghost/Blinky.html" title="class in pacman.ghost">Blinky</a></dt>
<dd>
<div class="block">Get Blinkys type/name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Clyde.html#getType()">getType()</a></span> - Method in class <a href="../pacman/ghost/Clyde.html" title="class in pacman.ghost">Clyde</a></dt>
<dd>
<div class="block">Get Clydes type/name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Ghost.html#getType()">getType()</a></span> - Method in class <a href="../pacman/ghost/Ghost.html" title="class in pacman.ghost">Ghost</a></dt>
<dd>
<div class="block">Gets the ghosts type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Inky.html#getType()">getType()</a></span> - Method in class <a href="../pacman/ghost/Inky.html" title="class in pacman.ghost">Inky</a></dt>
<dd>
<div class="block">Get Inky's type/name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Pinky.html#getType()">getType()</a></span> - Method in class <a href="../pacman/ghost/Pinky.html" title="class in pacman.ghost">Pinky</a></dt>
<dd>
<div class="block">Get Pinkys type/name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/PacmanBoard.html#getWidth()">getWidth()</a></span> - Method in class <a href="../pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></dt>
<dd>
<div class="block">Gets the width of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/Position.html#getX()">getX()</a></span> - Method in class <a href="../pacman/util/Position.html" title="class in pacman.util">Position</a></dt>
<dd>
<div class="block">Gets the X axis location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/Position.html#getY()">getY()</a></span> - Method in class <a href="../pacman/util/Position.html" title="class in pacman.util">Position</a></dt>
<dd>
<div class="block">Gets the Y axis location.</div>
</dd>
<dt><a href="../pacman/ghost/Ghost.html" title="class in pacman.ghost"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../pacman/ghost/package-summary.html">pacman.ghost</a></dt>
<dd>
<div class="block">An Abstract Ghost which is a game entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Ghost.html#%3Cinit%3E()">Ghost()</a></span> - Constructor for class <a href="../pacman/ghost/Ghost.html" title="class in pacman.ghost">Ghost</a></dt>
<dd>
<div class="block">Creates a ghost which is alive and starts in the SCATTER phase
 with a duration of Phase.SCATTER.duration().</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/BoardItem.html#GHOST_SPAWN">GHOST_SPAWN</a></span> - <a href="../pacman/board/BoardItem.html" title="enum in pacman.board">BoardItem</a></dt>
<dd>
<div class="block">A spawn point for GHOSTS</div>
</dd>
<dt><a href="../pacman/ghost/GhostType.html" title="enum in pacman.ghost"><span class="typeNameLink">GhostType</span></a> - Enum in <a href="../pacman/ghost/package-summary.html">pacman.ghost</a></dt>
<dd>
<div class="block">GhostType contains all the valid ghosts; the current list of ghosts
 are: "BLINKY", "CLYDE", "INKY", "PINKY".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
