<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pacman/util/Position.html#hashCode()">hashCode()</a></span> - Method in class <a href="../pacman/util/Position.html" title="class in pacman.util">Position</a></dt>
<dd>
<div class="block">Calculates the hash of the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Hungry.html#hit(pacman.ghost.Ghost)">hit(Ghost)</a></span> - Method in class <a href="../pacman/hunter/Hungry.html" title="class in pacman.hunter">Hungry</a></dt>
<dd>
<div class="block">If Hungry's special is active then if we are in the same tile of
 a ghost, that ghost will be killed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Hunter.html#hit(pacman.ghost.Ghost)">hit(Ghost)</a></span> - Method in class <a href="../pacman/hunter/Hunter.html" title="class in pacman.hunter">Hunter</a></dt>
<dd>
<div class="block">Checks to see if the hunter is at the same position of the
 ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Phasey.html#hit(pacman.ghost.Ghost)">hit(Ghost)</a></span> - Method in class <a href="../pacman/hunter/Phasey.html" title="class in pacman.hunter">Phasey</a></dt>
<dd>
<div class="block">If Phasey's special is active and if a ghost is not Phase.FRIGHTENED
 then we travel through the ghost without killing them or them
 killing us.</div>
</dd>
<dt><a href="../pacman/hunter/Hungry.html" title="class in pacman.hunter"><span class="typeNameLink">Hungry</span></a> - Class in <a href="../pacman/hunter/package-summary.html">pacman.hunter</a></dt>
<dd>
<div class="block">A Hungry hunter that has a special ability that allows the hunter
 to eat ghosts temporarily without them being in a Frightened state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Hungry.html#%3Cinit%3E()">Hungry()</a></span> - Constructor for class <a href="../pacman/hunter/Hungry.html" title="class in pacman.hunter">Hungry</a></dt>
<dd>
<div class="block">Creates a Hungry Hunter with its special ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Hungry.html#%3Cinit%3E(pacman.hunter.Hunter)">Hungry(Hunter)</a></span> - Constructor for class <a href="../pacman/hunter/Hungry.html" title="class in pacman.hunter">Hungry</a></dt>
<dd>
<div class="block">Creates a Hungry Hunter by copying the internal state of
 another hunter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/HunterType.html#HUNGRY">HUNGRY</a></span> - <a href="../pacman/hunter/HunterType.html" title="enum in pacman.hunter">HunterType</a></dt>
<dd>
<div class="block">Can eat ghosts temporarily.</div>
</dd>
<dt><a href="../pacman/hunter/Hunter.html" title="class in pacman.hunter"><span class="typeNameLink">Hunter</span></a> - Class in <a href="../pacman/hunter/package-summary.html">pacman.hunter</a></dt>
<dd>
<div class="block">Hunters are entities which are controlled by the player to clear
 the board and win the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Hunter.html#%3Cinit%3E()">Hunter()</a></span> - Constructor for class <a href="../pacman/hunter/Hunter.html" title="class in pacman.hunter">Hunter</a></dt>
<dd>
<div class="block">Creates a Hunter setting the hunter to be alive with the
 following conditions:

 The hunter has not used it's special yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Hunter.html#%3Cinit%3E(pacman.hunter.Hunter)">Hunter(Hunter)</a></span> - Constructor for class <a href="../pacman/hunter/Hunter.html" title="class in pacman.hunter">Hunter</a></dt>
<dd>
<div class="block">Creates a Hunter where the following attributes are the same
 between this hunter and the original:

 
     Dead/Alive status
     Whether the hunter has used its special ability yet.
     The duration remaining of the special ability.
     The position and direction.
 </div>
</dd>
<dt><a href="../pacman/hunter/HunterType.html" title="enum in pacman.hunter"><span class="typeNameLink">HunterType</span></a> - Enum in <a href="../pacman/hunter/package-summary.html">pacman.hunter</a></dt>
<dd>
<div class="block">Definition of HunterType's available in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
