<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../pacman/package-summary.html">pacman</a> - package pacman</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/BoardItem.html#PACMAN_SPAWN">PACMAN_SPAWN</a></span> - <a href="../pacman/board/BoardItem.html" title="enum in pacman.board">BoardItem</a></dt>
<dd>
<div class="block">A spawn point for PACMAN</div>
</dd>
<dt><a href="../pacman/board/package-summary.html">pacman.board</a> - package pacman.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/game/package-summary.html">pacman.game</a> - package pacman.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/ghost/package-summary.html">pacman.ghost</a> - package pacman.ghost</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/hunter/package-summary.html">pacman.hunter</a> - package pacman.hunter</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/score/package-summary.html">pacman.score</a> - package pacman.score</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/util/package-summary.html">pacman.util</a> - package pacman.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pacman/board/PacmanBoard.html" title="class in pacman.board"><span class="typeNameLink">PacmanBoard</span></a> - Class in <a href="../pacman/board/package-summary.html">pacman.board</a></dt>
<dd>
<div class="block">PacmanBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/PacmanBoard.html#%3Cinit%3E(int,int)">PacmanBoard(int, int)</a></span> - Constructor for class <a href="../pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></dt>
<dd>
<div class="block">Constructor taking the width and height creating a board that
 is filled with BoardItem.NONE except a 1 block wide border wall
 around the entire board ( BoardItem.WALL ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/board/PacmanBoard.html#%3Cinit%3E(pacman.board.PacmanBoard)">PacmanBoard(PacmanBoard)</a></span> - Constructor for class <a href="../pacman/board/PacmanBoard.html" title="class in pacman.board">PacmanBoard</a></dt>
<dd>
<div class="block">Constructor taking an existing PacmanBoard and making a deep
 copy.</div>
</dd>
<dt><a href="../pacman/ghost/Phase.html" title="enum in pacman.ghost"><span class="typeNameLink">Phase</span></a> - Enum in <a href="../pacman/ghost/package-summary.html">pacman.ghost</a></dt>
<dd>
<div class="block">Phase

 Defines the different phases a ghost can be in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Ghost.html#phaseInfo()">phaseInfo()</a></span> - Method in class <a href="../pacman/ghost/Ghost.html" title="class in pacman.ghost">Ghost</a></dt>
<dd>
<div class="block">Gets the phase info of the ghost.</div>
</dd>
<dt><a href="../pacman/hunter/Phasey.html" title="class in pacman.hunter"><span class="typeNameLink">Phasey</span></a> - Class in <a href="../pacman/hunter/package-summary.html">pacman.hunter</a></dt>
<dd>
<div class="block">A Phasey hunter with a special ability that allows the hunter
 to travel through ghosts temporarily without dieing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Phasey.html#%3Cinit%3E()">Phasey()</a></span> - Constructor for class <a href="../pacman/hunter/Phasey.html" title="class in pacman.hunter">Phasey</a></dt>
<dd>
<div class="block">Creates a Phasey Hunter with its special ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Phasey.html#%3Cinit%3E(pacman.hunter.Hunter)">Phasey(Hunter)</a></span> - Constructor for class <a href="../pacman/hunter/Phasey.html" title="class in pacman.hunter">Phasey</a></dt>
<dd>
<div class="block">Creates a Phasey Hunter by copying the internal state of
 another hunter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/HunterType.html#PHASEY">PHASEY</a></span> - <a href="../pacman/hunter/HunterType.html" title="enum in pacman.hunter">HunterType</a></dt>
<dd>
<div class="block">Can phase through ghosts temporarily.</div>
</dd>
<dt><a href="../pacman/hunter/Phil.html" title="class in pacman.hunter"><span class="typeNameLink">Phil</span></a> - Class in <a href="../pacman/hunter/package-summary.html">pacman.hunter</a></dt>
<dd>
<div class="block">A Phil hunter that has no special ability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Phil.html#%3Cinit%3E()">Phil()</a></span> - Constructor for class <a href="../pacman/hunter/Phil.html" title="class in pacman.hunter">Phil</a></dt>
<dd>
<div class="block">Creates a Phil Hunter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/Phil.html#%3Cinit%3E(pacman.hunter.Hunter)">Phil(Hunter)</a></span> - Constructor for class <a href="../pacman/hunter/Phil.html" title="class in pacman.hunter">Phil</a></dt>
<dd>
<div class="block">Creates a Phil hunter by copying the internal state of
 another hunter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/hunter/HunterType.html#PHIL">PHIL</a></span> - <a href="../pacman/hunter/HunterType.html" title="enum in pacman.hunter">HunterType</a></dt>
<dd>
<div class="block">basic phil, has no special ability.</div>
</dd>
<dt><a href="../pacman/ghost/Pinky.html" title="class in pacman.ghost"><span class="typeNameLink">Pinky</span></a> - Class in <a href="../pacman/ghost/package-summary.html">pacman.ghost</a></dt>
<dd>
<div class="block">Pinky is a cunning ghost that tries to ambush the hunter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/Pinky.html#%3Cinit%3E()">Pinky()</a></span> - Constructor for class <a href="../pacman/ghost/Pinky.html" title="class in pacman.ghost">Pinky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pacman/ghost/GhostType.html#PINKY">PINKY</a></span> - <a href="../pacman/ghost/GhostType.html" title="enum in pacman.ghost">GhostType</a></dt>
<dd>
<div class="block">Ambushing pink ghost.</div>
</dd>
<dt><a href="../pacman/util/Position.html" title="class in pacman.util"><span class="typeNameLink">Position</span></a> - Class in <a href="../pacman/util/package-summary.html">pacman.util</a></dt>
<dd>
<div class="block">Similar to a Point Class but instead called Position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pacman/util/Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class <a href="../pacman/util/Position.html" title="class in pacman.util">Position</a></dt>
<dd>
<div class="block">Creates a position at the given x and y coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
