<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Aug 19 11:55:10 AEST 2019 -->
<title>PacmanBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacmanBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pacman.board</a></div>
<h2 title="Class PacmanBoard" class="title">Class PacmanBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>PacmanBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PacmanBoard</span>
extends Object</pre>
<div class="block">PacmanBoard
 <p>
 Represents the Pac Man game board.
 The board can be any size, it is set out as a grid with each space
 containing only one <a href="BoardItem.html" title="enum in pacman.board"><code>BoardItem</code></a>.

 Game boards are by default surrounded by a BoardItem.WALL with
 every other space being BoardItem.NONE.

 Example:

 a board with width 1 and height 1 would look like this:
 <pre>
     X
 </pre>

 A board with width 4 and height 4 would look like this:

 <pre>
     XXXX
     X00X
     X00X
     XXXX
 </pre>

 The coordinate positions for the board is the top left position is
 (0, 0) and the bottom right position is (getWidth-1, getHeight-1).</div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">PacmanBoard</a></span>&#8203;(int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor taking the width and height creating a board that
 is filled with BoardItem.NONE except a 1 block wide border wall
 around the entire board ( BoardItem.WALL ).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pacman.board.PacmanBoard)">PacmanBoard</a></span>&#8203;(<a href="PacmanBoard.html" title="class in pacman.board">PacmanBoard</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructor taking an existing PacmanBoard and making a deep
 copy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BoardItem.html" title="enum in pacman.board">BoardItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eatDot(pacman.util.Position)">eatDot</a></span>&#8203;(<a href="../util/Position.html" title="class in pacman.util">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Tries to eat a dot off the board and returns the item that it
 ate/tried to eat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BoardItem.html" title="enum in pacman.board">BoardItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(pacman.util.Position)">getEntry</a></span>&#8203;(<a href="../util/Position.html" title="class in pacman.util">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns what item the board has on a given position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../util/Position.html" title="class in pacman.util">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGhostSpawn()">getGhostSpawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the spawn position for the ghosts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the height of the board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/Position.html" title="class in pacman.util">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPacmanSpawn()">getPacmanSpawn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the spawn position for pacman.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the width of the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the board contains any pickup items.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the board to place a DOT in every position that has no
 item ( NONE BoardItem ) and respawns BIG_DOT's in the
 BIG_DOT_SPAWN locations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntry(pacman.util.Position,pacman.board.BoardItem)">setEntry</a></span>&#8203;(<a href="../util/Position.html" title="class in pacman.util">Position</a>&nbsp;position,
        <a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets a tile on the board to an item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacmanBoard</h4>
<pre>public&nbsp;PacmanBoard&#8203;(int&nbsp;width,
                   int&nbsp;height)
            throws IllegalArgumentException</pre>
<div class="block">Constructor taking the width and height creating a board that
 is filled with BoardItem.NONE except a 1 block wide border wall
 around the entire board ( BoardItem.WALL ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the vertical size of the board which is greater
               than zero.</dd>
<dd><code>width</code> - the horizontal size of the board which is
               greater than zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - when height || width is less
 than or equal to 0.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(pacman.board.PacmanBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacmanBoard</h4>
<pre>public&nbsp;PacmanBoard&#8203;(<a href="PacmanBoard.html" title="class in pacman.board">PacmanBoard</a>&nbsp;other)
            throws NullPointerException</pre>
<div class="block">Constructor taking an existing PacmanBoard and making a deep
 copy. A deep copy should have the same getWidth, getHeight and board
 as the given board. When a change is made to the other board
 this should not change this copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - copy of an existing PacmanBoard.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NullPointerException</code> - if copy is null.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the game board</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the board</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="setEntry(pacman.util.Position,pacman.board.BoardItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEntry&#8203;(<a href="../util/Position.html" title="class in pacman.util">Position</a>&nbsp;position,
                     <a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&nbsp;item)
              throws IndexOutOfBoundsException,
                     NullPointerException</pre>
<div class="block">Sets a tile on the board to an item.

 If the item to be set is a BoardItem.PACMAN_SPAWN and the board
 already contains a BoardItem.PACMAN_SPAWN then the old
 BoardItem.PACMAN_SPAWN should be made a BoardItem.NONE.

 If the item to be set is a BoardItem.GHOST_SPAWN and the board
 already contains a BoardItem.GHOST_SPAWN then the old
 BoardItem.GHOST_SPAWN should be made a BoardItem.NONE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the board item that is to be placed at the position.</dd>
<dd><code>position</code> - the portion to place the item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IndexOutOfBoundsException</code> - when the position trying to
          be set is not within the board.</dd>
<dd><code>NullPointerException</code> - when the position or item is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Position.html" title="class in pacman.util"><code>Position</code></a></dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getEntry(pacman.util.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&nbsp;getEntry&#8203;(<a href="../util/Position.html" title="class in pacman.util">Position</a>&nbsp;position)
                   throws IndexOutOfBoundsException,
                          NullPointerException</pre>
<div class="block">Returns what item the board has on a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - wanting to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BoardItem at the location given.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IndexOutOfBoundsException</code> - when the position
                                   is not within the board.</dd>
<dd><code>NullPointerException</code> - if position is null.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="eatDot(pacman.util.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatDot</h4>
<pre class="methodSignature">public&nbsp;<a href="BoardItem.html" title="enum in pacman.board">BoardItem</a>&nbsp;eatDot&#8203;(<a href="../util/Position.html" title="class in pacman.util">Position</a>&nbsp;position)
                 throws IndexOutOfBoundsException,
                        NullPointerException</pre>
<div class="block">Tries to eat a dot off the board and returns the item that it
 ate/tried to eat. If a BoardItem.DOT is eaten then it is replaced
 with a BoardItem.NONE. If a BoardItem.BIG_DOT is eaten then it
 is replaced with a BoardItem.BIG_DOT_SPAWN. If the item is
 any other BoardItem then do nothing and return the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - to eat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item that was originally the position before trying
 to eat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NullPointerException</code> - if position is null.</dd>
<dd><code>IndexOutOfBoundsException</code> - when the position trying to
 be eaten is not within the board.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getGhostSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhostSpawn</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Position.html" title="class in pacman.util">Position</a>&nbsp;getGhostSpawn()</pre>
<div class="block">Get the spawn position for the ghosts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the ghost spawn or null if none found.</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>board to contain 0 or 1 GHOST_SPAWN's</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="getPacmanSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacmanSpawn</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Position.html" title="class in pacman.util">Position</a>&nbsp;getPacmanSpawn()</pre>
<div class="block">Get the spawn position for pacman.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the postion of pacmans spawn or null if none found.</dd>
<dt><span class="simpleTagLabel">Requires:</span></dt>
<dd>board to contain 0 or 1 PACMAN_SPAWN's</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the board contains any pickup items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the board does not contain any DOT's or
 BIG_DOT's.</dd>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the board to place a DOT in every position that has no
 item ( NONE BoardItem ) and respawns BIG_DOT's in the
 BIG_DOT_SPAWN locations. Leaves walls, pacman spawns and ghost
 spawns intact.</div>
<dl>
<dt><span class="simpleTagLabel">Implement this for Assignment 1</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
